# virgulo

./: .gitignore  README.md  pom.xml
src/main/java/io/github/mohamedennahdi/virgulo/engine/: CSVEngine.java
src/main/java/io/github/mohamedennahdi/virgulo/provider/: CarriageReturnProvider.java  SystemCarriageReturnProvider.java
src/test/java/io/github/mohamedennahdi/virgulo/engine/: CSVEngineTest.java
src/test/resources/: log4j2.yml
src/test/resources/db/: data-ourC58bC3ig3Tc6khxGOZ.sql
